﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Address
    {
        public int id { get; set; }
        public int UserID { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Vardas")]
        public string Name { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Pavardė")]
        public string Lastname { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Telefono numeris")]
        public string PhoneNumber { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Miestas")]
        public string City { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Pilnas adresas")]
        public string Address1 { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Pašto kodas")]
        public string Postal_Code { get; set; }

        public virtual User User { get; set; }
    }
}
