//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Mouse
    {
        public bool Wireless { get; set; }
        public Nullable<int> Wire_length { get; set; }
        public int DPI { get; set; }
        public byte Button_count { get; set; }
        public string Type { get; set; }
        public string DPI_setting { get; set; }
        public int Click_rating { get; set; }
        public int ID { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
