//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Product_Headphones = new HashSet<Product_Headphones>();
            this.Product_Keyboard = new HashSet<Product_Keyboard>();
            this.Product_Monitor = new HashSet<Product_Monitor>();
            this.Product_Mouse = new HashSet<Product_Mouse>();
            this.Product_MousePad = new HashSet<Product_MousePad>();
            this.Product_Strips = new HashSet<Product_Strips>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public double Price { get; set; }
        public string Manufacturer { get; set; }
        public short Stock { get; set; }
        public string Guarrantee { get; set; }
        public bool Is_RGB { get; set; }
        public string Image_URL { get; set; }
        public string Category { get; set; }
    
        public virtual Product_Case Product_Case { get; set; }
        public virtual Product_Computer Product_Computer { get; set; }
        public virtual Product_Cooler Product_Cooler { get; set; }
        public virtual Product_CPU Product_CPU { get; set; }
        public virtual Product_Graphics_Card Product_Graphics_Card { get; set; }
        public virtual Product_Memory Product_Memory { get; set; }
        public virtual Product_MotherBoard Product_MotherBoard { get; set; }
        public virtual Product_PSU Product_PSU { get; set; }
        public virtual Product_RAM Product_RAM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Headphones> Product_Headphones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Keyboard> Product_Keyboard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Monitor> Product_Monitor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Mouse> Product_Mouse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_MousePad> Product_MousePad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Strips> Product_Strips { get; set; }
    }
}
