//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_CPU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product_CPU()
        {
            this.Product_Computer = new HashSet<Product_Computer>();
        }
    
        public string CoreCount { get; set; }
        public short L1 { get; set; }
        public Nullable<int> L2 { get; set; }
        public Nullable<int> L3 { get; set; }
        public string Generation { get; set; }
        public string Speed { get; set; }
        public string PCIE_Lanes { get; set; }
        public bool Turbo { get; set; }
        public int TDP { get; set; }
        public int ID { get; set; }
        public bool Cooler_Included { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Computer> Product_Computer { get; set; }
    }
}
