//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Monitor
    {
        public double Size { get; set; }
        public int Refresh_rate { get; set; }
        public byte Input_lag { get; set; }
        public string Surface { get; set; }
        public string Panel { get; set; }
        public string Color_count { get; set; }
        public string Contrast { get; set; }
        public string aspect_ratio { get; set; }
        public string I_O { get; set; }
        public int Brightness { get; set; }
        public Nullable<bool> Touch_screen { get; set; }
        public int ID { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
