//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Keyboard
    {
        public bool Wireless { get; set; }
        public string Layout { get; set; }
        public byte Size____ { get; set; }
        public string Switches { get; set; }
        public Nullable<double> Wire_length { get; set; }
        public Nullable<int> Guarantee_presses { get; set; }
        public int ID { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
