//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Case
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product_Case()
        {
            this.Product_Computer = new HashSet<Product_Computer>();
        }
    
        public bool Side_Window { get; set; }
        public string Size_cat { get; set; }
        public string Dimension { get; set; }
        public int Expansio_Slots { get; set; }
        public string Supported_MB { get; set; }
        public Nullable<bool> Tempered_Glass { get; set; }
        public Nullable<bool> Reset_Button { get; set; }
        public int C525_slots { get; set; }
        public int C25_slots { get; set; }
        public int ID { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Computer> Product_Computer { get; set; }
    }
}
