//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_MotherBoard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product_MotherBoard()
        {
            this.Product_Computer = new HashSet<Product_Computer>();
        }
    
        public string CPU_Socket { get; set; }
        public string RAM_Cap { get; set; }
        public string RAM_Compability { get; set; }
        public string PCIE_Lanes { get; set; }
        public string Sound { get; set; }
        public string LAN { get; set; }
        public string I_O { get; set; }
        public string BackPanel { get; set; }
        public int ID { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Computer> Product_Computer { get; set; }
    }
}
