﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Product_Case> Product_Case { get; set; }
        public virtual DbSet<Product_Computer> Product_Computer { get; set; }
        public virtual DbSet<Product_Cooler> Product_Cooler { get; set; }
        public virtual DbSet<Product_CPU> Product_CPU { get; set; }
        public virtual DbSet<Product_Graphics_Card> Product_Graphics_Card { get; set; }
        public virtual DbSet<Product_Memory> Product_Memory { get; set; }
        public virtual DbSet<Product_MotherBoard> Product_MotherBoard { get; set; }
        public virtual DbSet<Product_PSU> Product_PSU { get; set; }
        public virtual DbSet<Product_RAM> Product_RAM { get; set; }
        public virtual DbSet<Product_Headphones> Product_Headphones { get; set; }
        public virtual DbSet<Product_Keyboard> Product_Keyboard { get; set; }
        public virtual DbSet<Product_Monitor> Product_Monitor { get; set; }
        public virtual DbSet<Product_Mouse> Product_Mouse { get; set; }
        public virtual DbSet<Product_MousePad> Product_MousePad { get; set; }
        public virtual DbSet<Product_Strips> Product_Strips { get; set; }
    }
}
