//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Strips
    {
        public int ID { get; set; }
        public int Length { get; set; }
        public int Power { get; set; }
        public string Mounting { get; set; }
        public bool Remote { get; set; }
        public string Modes { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
