﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Product_Computer
    {

        [DisplayName("RAM atmintis")]
        [Required]
        public int Ram_ID { get; set; }
        [DisplayName("Motininė plokštė")]
        [Required]
        public int MB_ID { get; set; }
        [DisplayName("Vaizdo plokštė")]
        [Required]
        public int GPU_ID { get; set; }
        [DisplayName("Procesorius")]
        [Required]
        public int CPU_ID { get; set; }
        [DisplayName("Darbinė atmintis")]
        [Required]
        public int ROM_ID { get; set; }
        [DisplayName("Kompiuterio dėžė")]
        [Required]
        public int Case_ID { get; set; }
        [DisplayName("Aušinimas")]
        [Required]
        public int Cooler_ID { get; set; }
        [DisplayName("Maitinimo blokas")]
        [Required]
        public int PSU_ID { get; set; }
        public int ID { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Product_Case Product_Case { get; set; }
        public virtual Product_Cooler Product_Cooler { get; set; }
        public virtual Product_CPU Product_CPU { get; set; }
        public virtual Product_Graphics_Card Product_Graphics_Card { get; set; }
        public virtual Product_Memory Product_Memory { get; set; }
        public virtual Product_MotherBoard Product_MotherBoard { get; set; }
        public virtual Product_PSU Product_PSU { get; set; }
        public virtual Product_RAM Product_RAM { get; set; }
    }
}
