//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Memory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product_Memory()
        {
            this.Product_Computer = new HashSet<Product_Computer>();
        }
    
        public string Interface { get; set; }
        public string Speed { get; set; }
        public double Size { get; set; }
        public int Capacity { get; set; }
        public int Read_Write { get; set; }
        public Nullable<int> RotatioSpeed { get; set; }
        public int ID { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Computer> Product_Computer { get; set; }
    }
}
