//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Headphones
    {
        public bool Microphone { get; set; }
        public bool Wireless { get; set; }
        public string Freq_range { get; set; }
        public Nullable<double> Wire_length { get; set; }
        public Nullable<double> Distance { get; set; }
        public string Type { get; set; }
        public string Connection { get; set; }
        public string Total_playtime { get; set; }
        public string Bluetooth_version { get; set; }
        public int ID { get; set; }
        public int Product_ID { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
