﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITWorld.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Address = new HashSet<Address>();
        }

        public int ID { get; set; }

        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Slapyvardis")]
        public string Username { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Vardas")]
        public string Name { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Pavardė")]
        public string Last_Name { get; set; }
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Slaptažodis")]
        [DataType(DataType.Password)]
        public string Password { get; set; }
        [DataType(DataType.EmailAddress, ErrorMessage = "Įvestas neteisingas elektroninis paštas")]
        [Required(ErrorMessage = "Šis laukas yra privalomas")]
        [Display(Name = "Elektroninis paštas")]
        public string Email { get; set; }
        public int RoleID { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Address> Address { get; set; }
        public virtual Role Role { get; set; }
    }
}
